{
  "enabled": true,
  "name": "Update README on Commit",
  "description": "git commit 후 커밋 내용을 분석하여 전체 아키텍처에 영향을 주는 변경사항이 있을 경우에만 README.md를 업데이트합니다. 사소한 변경(오타 수정, 포맷팅, 작은 버그 수정 등)은 무시합니다.",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "방금 실행된 명령어가 git commit인지 확인하세요. git commit이 아니라면 아무 작업도 하지 마세요.\n\ngit commit이 맞다면:\n1. `git log -1 --pretty=format:\"%s%n%n%b\"` 명령어로 최신 커밋 메시지를 확인하세요.\n2. `git diff HEAD~1 --stat` 명령어로 변경된 파일 목록을 확인하세요.\n3. 커밋 내용이 전체 아키텍처에 영향을 주는 변경인지 판단하세요:\n   - 아키텍처에 영향을 주는 변경 예시: 새로운 서비스 추가, K8s 설정 변경, 배포 구조 변경, 주요 기능 추가/삭제, 디렉토리 구조 변경, 새로운 의존성 추가\n   - 아키텍처에 영향을 주지 않는 변경 예시: 오타 수정, 코드 포맷팅, 작은 버그 수정, 주석 추가, 로그 메시지 변경\n4. 아키텍처에 영향을 주는 변경이라면 README.md를 커밋 내용에 맞게 업데이트하세요.\n5. README.md를 업데이트했다면 `git add README.md && git commit -m \"docs: update README.md\" && git push` 명령어로 변경사항을 커밋하고 푸시하세요.\n6. 아키텍처에 영향을 주지 않는 변경이라면 아무 작업도 하지 마세요."
  }
}